### ISSUE TITLE
Airship crashing on launch when notification is opened (iOS only)

### ISSUE THREAD

**Issue by PhilippeNormand-norsys** [urbanairship/airship-flutter#222]
# Preliminary Info

### What Airship dependencies are you using?
airship_flutter : 7.9.0
pod : 18.11.1

### What are the versions of any relevant development tools you are using?
Flutter : 3.24.3
iOS minimum requirement : 15.5

# Report

### What unexpected behavior are you seeing?
The application crashes during start up most of the time when a push notification is clicked on.
It doesn't reach the Flutter code and crashes during the iOS native initialisation. It works on android devices.

### What is the expected behavior?
The application should start and lead to the homepage or the screen sent within the notification parameters

### What are the steps to reproduce the unexpected behavior?
Send a notification to an iOS device, click on the received notification.

### Do you have logging for the issue?

FirebaseCrashlytics logged this error stacktrace multiple times:

Plantage : com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000000202f4b8

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x3554 objc_release_x0 + 16
1  libobjc.A.dylib                0x3554 objc_release + 16
2  Runner                         0x1a5aa8c -[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 359 (FLTFirebaseMessagingPlugin.m:359)
3  AirshipKit                     0x509c UserNotificationCenterDidReceiveNotificationResponseWithCompletionHandler + 280
4  Runner                         0x1a5ab40 -[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 369 (FLTFirebaseMessagingPlugin.m:369)
5  AirshipKit                     0x509c UserNotificationCenterDidReceiveNotificationResponseWithCompletionHandler + 280
6  FirebaseMessaging              0x12320 FCMSwizzleDidReceiveNotificationResponseWithHandler + 508
7  UIKitCore                      0x40166c -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 2916
8  UIKitCore                      0x20ea68 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 416
9  UIKitCore                      0x20e810 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
10 UIKitCore                      0x20e650 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 336
11 FrontBoardServices             0x366c -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 420
12 FrontBoardServices             0x34a8 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 144
13 FrontBoardServices             0x6c24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
14 FrontBoardServices             0x6b40 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 340
15 libdispatch.dylib              0x3f88 _dispatch_client_callout + 20
16 libdispatch.dylib              0x7a08 _dispatch_block_invoke_direct + 264
17 FrontBoardServices             0x10d40 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
18 FrontBoardServices             0x108dc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
19 FrontBoardServices             0x13184 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
20 CoreFoundation                 0xd5f24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
21 CoreFoundation                 0xe22fc __CFRunLoopDoSource0 + 176
22 CoreFoundation                 0x661c0 __CFRunLoopDoSources0 + 244
23 CoreFoundation                 0x7bb7c __CFRunLoopRun + 836
24 CoreFoundation                 0x80eb0 CFRunLoopRunSpecific + 612
25 GraphicsServices               0x1368 GSEventRunModal + 164
26 UIKitCore                      0x3a1668 -[UIApplication _run] + 888
27 UIKitCore                      0x3a12cc UIApplicationMain + 340
28 libswiftUIKit.dylib            0x35308 UIApplicationMain(_:_:_:_:) + 104
29 Runner                         0x8990 main + 4375202192 (AppDelegate.swift:4375202192)
30 ???                            0x1cb524960 (Manquant)
        

I could get logs from the iPhone after it crashed:

Incident Identifier: 7C88FBBD-6FA9-47FE-BDCB-16846597BD50
CrashReporter Key:   b18de583cb17a2ed86d45d0fa01c33060aca3aab
Hardware Model:      iPhone12,8
Process:             Runner [2768]
Path:                /private/var/containers/Bundle/Application/F734A686-2331-4BDF-94F5-0529E817CABC/Runner.app/Runner
Version:             4.1.5 (68)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2024-10-24 17:32:22.1297 +0200
Launch Time:         2024-10-24 17:32:07.7174 +0200
OS Version:          iPhone OS 16.3.1 (20D67)
Release Type:        User
Baseband Version:    4.00.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000a6574746f48 -> 0x0000006574746f48 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x00000a6574746f48
VM Region Info: 0x6574746f48 is in 0x1000000000-0x7000000000;  bytes after start: 367026007880  bytes before end: 45290852535
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved) 1000000000-7000000000 [384.0G] ---/--- SM=NUL  ...(unallocated)
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [2768]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	       0x1a5d3f780 objc_loadWeakRetained + 144
1   Runner                        	       0x1066d6844 0x104c7c000 + 27633732
2   Runner                        	       0x1066d6844 0x104c7c000 + 27633732
3   AirshipKit                    	       0x107878dbc UserNotificationCenterWillPresentNotificationWithCompletionHandler + 344
4   Runner                        	       0x1066d6970 0x104c7c000 + 27634032
5   AirshipKit                    	       0x107878dbc UserNotificationCenterWillPresentNotificationWithCompletionHandler + 344
6   FirebaseMessaging             	       0x10942a0a0 FCMSwizzleWillPresentNotificationWithHandler + 452
7   UIKitCore                     	       0x1af180fbc -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 1203
8   UIKitCore                     	       0x1aef8ea68 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 415
9   UIKitCore                     	       0x1aef8e810 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 243
10  UIKitCore                     	       0x1aef8e650 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 335
11  FrontBoardServices            	       0x1c292d66c -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 419
12  FrontBoardServices            	       0x1c292d4a8 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 143
13  FrontBoardServices            	       0x1c2930c24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 167
14  FrontBoardServices            	       0x1c2930b40 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 339
15  libdispatch.dylib             	       0x1b41ccf88 _dispatch_client_callout + 19
16  libdispatch.dylib             	       0x1b41d0a08 _dispatch_block_invoke_direct + 263
17  FrontBoardServices            	       0x1c293ad40 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 51
18  FrontBoardServices            	       0x1c293a8dc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 219
19  FrontBoardServices            	       0x1c293d184 -[FBSSerialQueue _performNextFromRunLoopSource] + 27
20  CoreFoundation                	       0x1acc80f24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
21  CoreFoundation                	       0x1acc8d2fc __CFRunLoopDoSource0 + 175
22  CoreFoundation                	       0x1acc111c0 __CFRunLoopDoSources0 + 243
23  CoreFoundation                	       0x1acc26b7c __CFRunLoopRun + 835
24  CoreFoundation                	       0x1acc2beb0 CFRunLoopRunSpecific + 611
25  GraphicsServices              	       0x1e6e21368 GSEventRunModal + 163
26  UIKitCore                     	       0x1af121668 -[UIApplication _run] + 887
27  UIKitCore                     	       0x1af1212cc UIApplicationMain + 339
28  libswiftUIKit.dylib           	       0x1b574e308 UIApplicationMain(_:_:_:_:) + 103
29  Runner                        	       0x104c84990 0x104c7c000 + 35216
30  dyld                          	       0x1cb524960 start + 2527

Thread 1:
0   libsystem_pthread.dylib       	       0x1fae2cb90 start_wqthread + 0

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	       0x1ea6c8da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ea6dba1c mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1ea6dbc5c mach_msg_overwrite + 387
3   libsystem_kernel.dylib        	       0x1ea6c92ec mach_msg + 23
4   CoreFoundation                	       0x1acc25ac4 __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x1acc26d08 __CFRunLoopRun + 1231
6   CoreFoundation                	       0x1acc2beb0 CFRunLoopRunSpecific + 611
7   Foundation                    	       0x1a6f64054 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
8   Foundation                    	       0x1a6f63f3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
9   UIKitCore                     	       0x1af2566a4 -[UIEventFetcher threadMain] + 435
10  Foundation                    	       0x1a6f7d518 __NSThread__start__ + 715
11  libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
12  libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 3:
0   libsystem_pthread.dylib       	       0x1fae2cb90 start_wqthread + 0

Thread 4 name:  io.flutter.1.ui
Thread 4:
0   libsystem_kernel.dylib        	       0x1ea6c8da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ea6dba1c mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1ea6dbc5c mach_msg_overwrite + 387
3   libsystem_kernel.dylib        	       0x1ea6c92ec mach_msg + 23
4   CoreFoundation                	       0x1acc25ac4 __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x1acc26d08 __CFRunLoopRun + 1231
6   CoreFoundation                	       0x1acc2beb0 CFRunLoopRunSpecific + 611
7   Flutter                       	       0x10a771f48 0x10a6f0000 + 532296
8   Flutter                       	       0x10a771b90 0x10a6f0000 + 531344
9   Flutter                       	       0x10a771820 0x10a6f0000 + 530464
10  libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
11  libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 5 name:  io.flutter.1.raster
Thread 5:
0   libsystem_kernel.dylib        	       0x1ea6c8da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ea6dba1c mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1ea6dbc5c mach_msg_overwrite + 387
3   libsystem_kernel.dylib        	       0x1ea6c92ec mach_msg + 23
4   CoreFoundation                	       0x1acc25ac4 __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x1acc26d08 __CFRunLoopRun + 1231
6   CoreFoundation                	       0x1acc2beb0 CFRunLoopRunSpecific + 611
7   Flutter                       	       0x10a771f48 0x10a6f0000 + 532296
8   Flutter                       	       0x10a771b90 0x10a6f0000 + 531344
9   Flutter                       	       0x10a771820 0x10a6f0000 + 530464
10  libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
11  libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 6 name:  io.flutter.1.io
Thread 6:
0   libsystem_kernel.dylib        	       0x1ea6c8da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ea6dba1c mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1ea6dbc5c mach_msg_overwrite + 387
3   libsystem_kernel.dylib        	       0x1ea6c92ec mach_msg + 23
4   CoreFoundation                	       0x1acc25ac4 __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x1acc26d08 __CFRunLoopRun + 1231
6   CoreFoundation                	       0x1acc2beb0 CFRunLoopRunSpecific + 611
7   Flutter                       	       0x10a771f48 0x10a6f0000 + 532296
8   Flutter                       	       0x10a771b90 0x10a6f0000 + 531344
9   Flutter                       	       0x10a771820 0x10a6f0000 + 530464
10  libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
11  libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 7 name:  io.worker.1
Thread 7:
0   libsystem_kernel.dylib        	       0x1ea6c967c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1fae3406c _pthread_cond_wait + 1231
2   Flutter                       	       0x10a750800 0x10a6f0000 + 395264
3   Flutter                       	       0x10a76b0dc 0x10a6f0000 + 504028
4   libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
5   libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 8 name:  io.worker.2
Thread 8:
0   libsystem_kernel.dylib        	       0x1ea6c967c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1fae3406c _pthread_cond_wait + 1231
2   Flutter                       	       0x10a750800 0x10a6f0000 + 395264
3   Flutter                       	       0x10a76b0dc 0x10a6f0000 + 504028
4   libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
5   libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 9 name:  io.worker.3
Thread 9:
0   libsystem_kernel.dylib        	       0x1ea6c967c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1fae3406c _pthread_cond_wait + 1231
2   Flutter                       	       0x10a750800 0x10a6f0000 + 395264
3   Flutter                       	       0x10a76b0dc 0x10a6f0000 + 504028
4   libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
5   libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 10 name:  dart:io EventHandler
Thread 10:
0   libsystem_kernel.dylib        	       0x1ea6ca6e0 kevent + 8
1   Flutter                       	       0x10ac5da6c 0x10a6f0000 + 5692012
2   Flutter                       	       0x10ac8926c 0x10a6f0000 + 5870188
3   libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
4   libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 11 name:   Dispatch queue: com.Metal.CommandQueueDispatch
Thread 11:
0   libsystem_kernel.dylib        	       0x1ea6c8da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ea6dba1c mach_msg2_internal + 79
2   IOKit                         	       0x1b4b5723c io_connect_method + 519
3   IOKit                         	       0x1b4b565a4 IOConnectCallMethod + 175
4   IOGPU                         	       0x215489c5c IOGPUCommandQueueSubmitCommandBuffers + 183
5   IOGPU                         	       0x215488d44 -[IOGPUMetalCommandQueue _submitCommandBuffers:count:] + 351
6   IOGPU                         	       0x215488bbc -[IOGPUMetalCommandQueue submitCommandBuffers:count:] + 71
7   Metal                         	       0x1a78b4e70 -[_MTLCommandQueue _submitAvailableCommandBuffers] + 511
8   libdispatch.dylib             	       0x1b41ccf88 _dispatch_client_callout + 19
9   libdispatch.dylib             	       0x1b41d0418 _dispatch_continuation_pop + 503
10  libdispatch.dylib             	       0x1b41e3a58 _dispatch_source_invoke + 1587
11  libdispatch.dylib             	       0x1b41d4518 _dispatch_lane_serial_drain + 375
12  libdispatch.dylib             	       0x1b41d518c _dispatch_lane_invoke + 383
13  libdispatch.dylib             	       0x1b41dfe10 _dispatch_workloop_worker_thread + 651
14  libsystem_pthread.dylib       	       0x1fae2cdf8 _pthread_wqthread + 287
15  libsystem_pthread.dylib       	       0x1fae2cb98 start_wqthread + 7

Thread 12:
0   libsystem_pthread.dylib       	       0x1fae2cb90 start_wqthread + 0

Thread 13 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 13:
0   libsystem_kernel.dylib        	       0x1ea6ca77c write + 8
1   FirebaseCrashlytics           	       0x109361bdc FIRCLSSDKFileLog + 316
2   FirebaseCrashlytics           	       0x109363810 FIRCLSMachExceptionServer + 972
3   libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
4   libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 14 name:  DartWorker
Thread 14:
0   libsystem_kernel.dylib        	       0x1ea6c967c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1fae34098 _pthread_cond_wait + 1275
2   Flutter                       	       0x10ad86ff0 0x10a6f0000 + 6909936
3   Flutter                       	       0x10ad2238c 0x10a6f0000 + 6497164
4   Flutter                       	       0x10adc2a28 0x10a6f0000 + 7154216
5   Flutter                       	       0x10ad869bc 0x10a6f0000 + 6908348
6   libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
7   libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 15 name:  JavaScriptCore libpas scavenger
Thread 15:
0   libsystem_kernel.dylib        	       0x1ea6c967c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1fae3406c _pthread_cond_wait + 1231
2   JavaScriptCore                	       0x1c0383104 scavenger_thread_main + 1363
3   libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
4   libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 16 name:  com.apple.NSURLConnectionLoader
Thread 16:
0   libsystem_kernel.dylib        	       0x1ea6c8da8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ea6dba1c mach_msg2_internal + 79
2   libsystem_kernel.dylib        	       0x1ea6dbc5c mach_msg_overwrite + 387
3   libsystem_kernel.dylib        	       0x1ea6c92ec mach_msg + 23
4   CoreFoundation                	       0x1acc25ac4 __CFRunLoopServiceMachPort + 159
5   CoreFoundation                	       0x1acc26d08 __CFRunLoopRun + 1231
6   CoreFoundation                	       0x1acc2beb0 CFRunLoopRunSpecific + 611
7   CFNetwork                     	       0x1adf96ff0 0x1adf96e69 + 391
8   Foundation                    	       0x1a6f7d518 __NSThread__start__ + 715
9   libsystem_pthread.dylib       	       0x1fae2d6cc _pthread_start + 147
10  libsystem_pthread.dylib       	       0x1fae2cba4 thread_start + 7

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000002818bbdd8   x1: 0x0200000202fce719   x2: 0x0000000202fce718   x3: 0x000000028141a130
    x4: 0x0000000280f8c8c0   x5: 0x0000000000003500   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000a6574746f48   x9: 0x0000000000000103  x10: 0x0000000000000005  x11: 0x00ff00010c823e00
   x12: 0x0000000000000046  x13: 0x000000010c824250  x14: 0x0000000202f49e40  x15: 0x0000000202f49e40
   x16: 0x00000001a5d3f6f0  x17: 0x0000000000000002  x18: 0x0000000000000000  x19: 0x00000a6574746f48
   x20: 0x0000000202f38780  x21: 0x00000002818bbdd8  x22: 0x00000002818bbd90  x23: 0x0000000202f40460
   x24: 0x0000000202f386c0  x25: 0x0000000280f8ccc0  x26: 0x0000000000000000  x27: 0x0000000280f8c8c0
   x28: 0x00000002818bbd90   fp: 0x000000016b181540   lr: 0xc560ea01066d6844
    sp: 0x000000016b181510   pc: 0x00000001a5d3f780 cpsr: 0x60000000
   far: 0x00000a6574746f48  esr: 0x92000004 (Data Abort) byte read Translation fault

Binary Images:
       0x1a5d38000 -        0x1a5d7be1f libobjc.A.dylib arm64e  <c1140b6565c73a26bd127bc730320ea0> /usr/lib/libobjc.A.dylib
       0x104c7c000 -        0x1070cffff Runner arm64  <c6e728aa4b4d37699727fbbd7497f2ff> /private/var/containers/Bundle/Application/F734A686-2331-4BDF-94F5-0529E817CABC/Runner.app/Runner
       0x107874000 -        0x10805ffff AirshipKit arm64  <e539a6d72d3c3d44bbbdc4998bdf80d8> /private/var/containers/Bundle/Application/F734A686-2331-4BDF-94F5-0529E817CABC/Runner.app/Frameworks/AirshipKit.framework/AirshipKit
       0x109418000 -        0x10944bfff FirebaseMessaging arm64  <8d28f6c4565c3837b0d79b4675c75825> /private/var/containers/Bundle/Application/F734A686-2331-4BDF-94F5-0529E817CABC/Runner.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
       0x1aed80000 -        0x1b0573fff UIKitCore arm64e  <cf21ad9cefbf3961a7c054bd30cefea9> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1c292a000 -        0x1c29d0fff FrontBoardServices arm64e  <936fc7b3624b36559fbb65951687f20d> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1b41c9000 -        0x1b420ffff libdispatch.dylib arm64e  <ded4d0a5142032ae83a6c31d938a1c9a> /usr/lib/system/libdispatch.dylib
       0x1acbab000 -        0x1acf90fff CoreFoundation arm64e  <42ccfc7bff323d258f01ccb2ad843a8b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1e6e20000 -        0x1e6e28fff GraphicsServices arm64e  <85419099269b336d86b40d52d0ff6923> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1b5719000 -        0x1b578dfff libswiftUIKit.dylib arm64e  <ed49edbf22363545afc1e4cf7a29aff2> /usr/lib/swift/libswiftUIKit.dylib
       0x1cb50f000 -        0x1cb592093 dyld arm64e  <4b042f280d1430eca1de3dbb10866ad7> /usr/lib/dyld
       0x1fae2c000 -        0x1fae37fff libsystem_pthread.dylib arm64e  <45ac734e66493ee2a0963fd66441ab78> /usr/lib/system/libsystem_pthread.dylib
       0x1ea6c8000 -        0x1ea6fffeb libsystem_kernel.dylib arm64e  <c76e6bed463530c68f19fb829bbe1ae1> /usr/lib/system/libsystem_kernel.dylib
       0x1a6f22000 -        0x1a786bfff Foundation arm64e  <e5f615c7cc5e3656860041c767812a35> /System/Library/Frameworks/Foundation.framework/Foundation
       0x10a6f0000 -        0x10af7ffff Flutter arm64  <4c4c440955553144a19ab64ea953a1e7> /private/var/containers/Bundle/Application/F734A686-2331-4BDF-94F5-0529E817CABC/Runner.app/Frameworks/Flutter.framework/Flutter
       0x1b4b53000 -        0x1b4c0ffff IOKit arm64e  <f2827c586ec33fd8b5a94a826c09872f> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x215484000 -        0x2154b9fff IOGPU arm64e  <026491668067384c820fce1c5ea0709e> /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
       0x1a78ac000 -        0x1a7a73fff Metal arm64e  <2e829acbac4c3dcf9a05a75338f0f783> /System/Library/Frameworks/Metal.framework/Metal
       0x10934c000 -        0x10939bfff FirebaseCrashlytics arm64  <bfd8a23d7bc2366abe9c921ac3a3d7b4> /private/var/containers/Bundle/Application/F734A686-2331-4BDF-94F5-0529E817CABC/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x1c028c000 -        0x1c174afff JavaScriptCore arm64e  <400bebf52e9d30cca5dceb81436379de> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x1add3f000 -        0x1ae108fff CFNetwork arm64e  <7f3313c9143533338c82dc961429d0b3> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

EOF

**Comment by rlepinski** [comment]
It looks like you have both Airship and firebase installed - https://github.com/firebase/flutterfire. Based on how both plugins like to swizzle, its unclear to me who is at fault here. It could be either Airship or the FlutterFire plugin, or even your app delegate if you are implementing that method yourself. 

Do you need firebase messaging? If not, could you try removing that package to see if the issue goes away?

**Comment by FDuhen** [comment]
Thank you @rlepinski !

Didn't you forget to upgrade the `podspec` file in the proxy with the right version of Airship ?   https://github.com/urbanairship/airship-mobile-framework-proxy/blob/c8b2a95f61a7d6fe15dd8310f6c5011bcf6438cc/AirshipFrameworkProxy.podspec#L18

We've got an issue when compiling with the version 8.0.3, see the file below, could it be linked to the diff of versions in the Proxy ? 
![image](https://github.com/user-attachments/assets/7248abab-7264-4527-b315-65c680718ebe)

Thank you

**Comment by SamOttr** [comment]
Hello, 

I tried with airship_flutter 8.0.4 but I still have an issue. This is an execution error about modelURL in MeteredUsageStore.swift : 

<img width="760" alt="Capture d’écran 2024-11-12 à 11 55 58" src="https://github.com/user-attachments/assets/d00fe248-54c6-4dbe-8a55-bab10b4b614a">

I don't know if it's related to this, but I've tried with and without the urlAllowList and urlAllowListScopeOpenUrl attributes, and the error still the same.

Do you have a solution for this ?

Kind regards,

Sam

**Comment by crow** [comment]
@SamOttr try this: 

From your project root directory:

```
flutter pub remove airship_flutter
flutter pub add airship_flutter

cd ios
rm Podfile.lock
rm -rf Pods/
pod cache clean 'Airship'
pod deintegrate
pod install  
```

**Comment by SamOttr** [comment]
Hello, thanks for your answer. I tried this but I still have the same issue about modelURL in MeteredUsageStore.swift.

**Comment by SamOttr** [comment]
Hello, thanks for your answer! I tried this but I still have the same issue about modelURL in MeteredUsageStore.swift.

**Comment by crow** [comment]
@SamOttr Can I see your `pod --version` and `flutter doctor - v` output?

**Comment by SamOttr** [comment]
Of course! 

pod --version : 1.15.2

flutter doctor -v : 

[✓] Flutter (Channel stable, 3.22.0, on macOS 14.4.1 23E224 darwin-arm64, locale fr-FR)
    • Flutter version 3.22.0 on channel stable at /Users/souttier/fvm/versions/3.22.0
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 5dcb86f68f (6 months ago), 2024-05-09 07:39:20 -0500
    • Engine revision f6344b75dc
    • Dart version 3.4.0
    • DevTools version 2.34.3

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/souttier/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: /Users/souttier/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment Corretto-17.0.8.8.1 (build 17.0.8.1+8-LTS)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15E204a
    • CocoaPods version 1.15.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2023.3)
    • Android Studio at /Users/souttier/Applications/Android Studio Jellyfish 2023.3.1 Patch 2.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.10+0-17.0.10b1087.21-11572160)

[✓] Android Studio (version 2024.1)
    • Android Studio at /Users/souttier/Applications/Android Studio Koala Feature Drop 2024.1.2 Patch 1.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.11+0-17.0.11b1207.24-11852314)

[✓] Android Studio (version 2024.2)
    • Android Studio at /Users/souttier/Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.3+-79915917-b509.11)

[✓] IntelliJ IDEA Community Edition (version 2022.3.1)
    • IntelliJ at /Users/souttier/Applications/IntelliJ IDEA Community Edition.app
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart

[✓] Connected device (3 available)            
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 14.4.1 23E224 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 14.4.1 23E224 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 130.0.6723.117

[✓] Network resources
    • All expected network resources are available.

• No issues found!

**Comment by crow** [comment]
@SamOttr Your Flutter and Cocoapods versions look fine, but wouldn't hurt to update them to latest/~Flutter 3.24.0/ ~Cocoapods 1.16.2. I don't see your issue when I downgrade to the versions you're using.

In your case the airship resource bundle doesn't seem to be getting linked via Cocoapods. Do you have any customizations that could be affecting the cocoapods install? Could we get your relevant pod file(s)?

Just for some helpful context:
- Is this a new implementation that you're seeing this in, or an app that you've successfully integrated airship_flutter with previously?
- Are you able to run our example app?

**Comment by SamOttr** [comment]
I don't see anything that would affect the installation of Cocoapods. Here's the podfile that we use : 

> \# Uncomment this line to define a global platform for your project
> \# platform :ios, '12.0'
>
> \# CocoaPods analytics sends network stats synchronously affecting flutter build latency.
> ENV['COCOAPODS_DISABLE_STATS'] = 'true'
>
> project 'Runner', {
>  'Debug' => :debug,
>  'Profile' => :release,
>  'Release' => :release,
>}
>
>def flutter_root
>  generated_xcode_build_settings_path = File.expand_path(File.join('..', 'Flutter', 'Generated.xcconfig'), __FILE__)
>  unless File.exist?(generated_xcode_build_settings_path)
>    raise "#{generated_xcode_build_settings_path} must exist. If you're running pod install manually, make sure flutter pub >get is executed first"
>  end
>
>  File.foreach(generated_xcode_build_settings_path) do |line|
>    matches = line.match(/FLUTTER_ROOT\=(.*)/)
>    return matches[1].strip if matches
>  end
>  raise "FLUTTER_ROOT not found in #{generated_xcode_build_settings_path}. Try deleting Generated.xcconfig, then run >flutter pub get"
>end
>
>require File.expand_path(File.join('packages', 'flutter_tools', 'bin', 'podhelper'), flutter_root)
>
>flutter_ios_podfile_setup
>
>target 'Runner' do
>  use_frameworks!
>  use_modular_headers!
>
>  flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))
>\#   target 'RunnerTests' do
>\#     inherit! :search_paths
>\#   end
>end
>
>post_install do |installer|
>  installer.pods_project.targets.each do |target|
>    flutter_additional_ios_build_settings(target)
>  end
>end

_________________________________________________________

To answer your questions : 

* It's a new implementation in our app.
* Yes I'm able to run example app on iOS.

**Comment by SamOttr** [comment]
@crow Hello! do you have any news on this subject?

**Comment by crow** [comment]
@SamOttr airship_flutter requires a minimum deployment target of iOS 14+.
Please set this in your podfile
`platform :ios, '14.0'
`

and carefully a clean install starting in your `<root directory>`:
```
flutter pub remove airship_flutter
flutter pub add airship_flutter

cd ios
rm Podfile.lock
rm -rf Pods/
pod cache clean 'Airship'
pod deintegrate
pod install --repo-update  
```

**Comment by SamOttr** [comment]
Hello, thanks for your answer! I added platform 14.0 in the podfile and I've done all the steps you asked for, but the issue remains the same

**Comment by crow** [comment]
@SamOttr It's likely this is a cocoapods issue or some kind of installation step that's stripping the Airship resources bundle. I'm not currently able reproduce this in the sample or in a newly generated project - so my suggestions here are mostly grasping at straws. If you're able to reproduce this in the sample or in a clean project, let me know the steps you're taking and we can debug it together. I'm going to do a little research and try a few things - I'll keep you posted if I end up being able to replicate what you're seeing.
